# WebIdentity

./: README.md  Web2FA.sln
Web2FA/: Program.cs  Web2FA.csproj  appsettings.Development.json  appsettings.json
Web2FA/Controllers/: AccountController.cs  HomeController.cs
Web2FA/Data/: MyDbContext.cs
Web2FA/Data/Entities/: Account.cs
Web2FA/Data/Utils/: DatabaseInitiation.cs
Web2FA/Migrations/: 20231129063508_Initial.Designer.cs  20231129063508_Initial.cs  MyDbContextModelSnapshot.cs
Web2FA/Models/: ErrorViewModel.cs
Web2FA/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  TwoFactorProvider.cs  VerifyCodeViewModel.cs
Web2FA/Properties/: launchSettings.json
Web2FA/Repositories/Authentication/: AuthenticationRepo.cs  IAuthenticationRepo.cs
Web2FA/Repositories/User/: IUserRepo.cs
Web2FA/Services/Email/: EmailService.cs  EmailTemplateModels.cs  IEmailService.cs
Web2FA/Services/ViewRender/: IViewRender.cs  ViewRenderService.cs
Web2FA/Views/: _ViewImports.cshtml
Web2FA/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  SuccessRegistration.cshtml  VerifyCode.cshtml
Web2FA/Views/Home/: Index.cshtml  OurServices.cshtml
Web2FA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web2FA/Views/Templates/Email/: ResetPassword.cshtml  (+2 more)
Web2FA/wwwroot/css/: 2FACode.css  ForgotPassword.css  site.css
(+1 files in other folders)
